<!DOCTYPE html>
<html lang="en">
<head>
    <title>XP-Craft|Team</title>

    <link rel="stylesheet" href="XP-Craft/XP-Craft.css">
    <link rel="icon" href="images/XP-Craft-icon.png" type="image/x-icon">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
    <!-- Home Button -->
    <div class="home-button">
        <a href="index.html">Back to Home</a>
    </div>
    
    <!-- Back Button 
    <div class="home-button">
        <a href="index.html">Back</a>
    </div>
    
    <!-- Language Button -->
    <div class="home-button">
        <a href="XP-Craft_Team_en.html">DE</a>
    </div>
        <div class="home-button">
        <a href="XP-Craft_Team_en.html">Our Team</a>
    </div>
    <div class="DC-button">
        <a href="https://discord.gg/cCedGYGdKG">XP-Craft Discord</a>
    </div>
    <div class="YouTube-button">
        <a href="https://Youtube.com">Youtube</a>
    </div>
    <div class="YouTube">
        <a href="https://Youtube.com">Youtube</a>
    </div>
    <img src="https://i.imgur.com/ZdbbSm6.png" border="0">
    <!--<a class="Liste" href="https://www.minecraft.net/en-us">Minecraft Website</a>-->

    <h3 class="Ersteller"><u>made by Michaelninder</u></h3>
    

        
        <h2>Abouth me</h2>
        <h3 class="normal_line_table">I am a Minecraft YouTuber with a own Server</h3>
        <div class="normal_text">
        <h3>Me (Michaelninder) wanted to start a Minecraft SMP with my Classmates I asked @Duesslo to programm the Plugin.</h3>
        <h3>And for sure he programmed it.</h3>
        <h3>After a fiew Weeks (like 9 Weeks) nobody played on the Server anymore.</h3>
        <h3>only <div color=blou href="">@Felix</div> and me.</h3>
        <h3></h3>
        <h3></h3>
        </div>
        <h3></h3>
        <h3></h3>
        <a class="Links_unten" href="commands_in_MC">Commands in Minecraft</a>
    </div>
</body>
</html>
